@headerHeight: 70px;

@animationDuration: 0.3s;

@colorMainBackground: #fffef6;
@colorBrown: #332b29;
@colorWindowBackground: #f0efeb;
@colorTextLight: #eeece1;
@colorBorder: #afaeaa;

@import "main/header";
@import "main/footer";
@import "main/popup";
@import "menu/menu_page";
@import "menu/menu_item";
@import "menu/cart";

html {
   height: 100%;
   box-sizing: border-box;

   body {
      background-color: @colorMainBackground;
      font-family: 'Arial', sans-serif;

      position: relative;
      padding-bottom: 10rem;
      min-height: 100%;

      .btn {
         color: @colorTextLight;
         background-color: @colorBrown;
         border: 0;

         font-size: 17px;
         font-weight: 500;

         border-radius: 0;
      }

      .btn:hover {
         background-color: #4d4234;
         color: @colorTextLight;
         border: 0;
      }

      .btn:link {
         color: @colorTextLight;
         border: 0;
      }

      .btn:visited {
         color: @colorTextLight;
         border: 0;
      }

      .btn:active {
         color: @colorTextLight;
         border: 0;
      }
   }
}