@import "../common/common";

.main-container {

    margin-top: @headerHeight;
    width: 100%;

    .content {

        max-width: 1000px;
        margin: auto;

        .header-info {

            margin-top: 150px;
            padding-bottom: 20px;
            margin-bottom: 20px;

            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 42px;
            border-bottom: @colorBrown 3px solid;

        }

        .partners {

            padding-top: 20px;
            padding-bottom: 25px;

            .text {

                padding-right: 20px;
                padding-left: 15px;

            }

            .photo {
                padding-left: 20px;
                width: 500px;
            }

        }

        #googleMap {

            margin-top: 25px;
            margin-bottom: 50px;
            width: 100%;
            height: 400px;

        }

    }

}