@import "../common/common";

.mainpage-container {

    margin-top: @headerHeight;
    width: 100%;

    .content {

        max-width: 1000px;
        margin: auto;

        .header-info {

            margin-top: 150px;
            padding-bottom: 20px;
            margin-bottom: 20px;

            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 42px;
            border-bottom: @colorBrown 3px solid;

        }

        .outer {

            margin-top: 40px;

            .text {
                padding-left: 0;
                padding-right: 25px;
            }

            .video {
                padding-left: 25px;
                padding-right: 0;
            }
        }

    }

}