@import "../common/common";

.top-row {
   padding-top: 100px;

   .left {
      .text {
         position: relative;
         left: 20px;
      }
   }

   .right {
      .clear-all {
         display: inline-block;
         position: relative;
         right: 20px;
      }
   }
}