.main-container {

   box-sizing: border-box;

   padding: 30px;

   max-width: 1100px;
   min-width: 300px;
   margin: auto;

   #items_list {
      box-sizing: border-box;
   }
}

.menu-title {
   text-align: center;
   font-size: 40px;
   font-weight: 500;

   padding-top: 140px;
   padding-bottom: 30px;
}

.filter-buttons {
   text-align: center;
   margin: 0;
   padding: 0 0 20px 0;

   .btn {
      margin: 5px 20px 5px 20px;
      color: @colorBrown;
      background: transparent;
      border: 0;

      font-size: 20px;
      font-weight: 500;
   }

   .btn:hover {
      background: rgba(213, 213, 213, 0.27);
      color: @colorBrown;
   }

   .btn.active {
      background: @colorBrown;
      color: @colorTextLight;
   }
}