.outer {
   box-sizing: border-box;
   padding: 35px;
   .menu-item {
      overflow-y: hidden;
      min-height: 270px;

      box-sizing: border-box;
      background-color: @colorWindowBackground;
      box-shadow: 0 2px 10px rgba(0, 0, 0, .2);

      .item-image {
         transition: all @animationDuration ease;
         position: relative;

         max-width: 210px;
         display: inline;

         top: 0;
         left: 50%;
         transform: translateX(-50%) translateY(0);
      }

      .info {
         transition: all @animationDuration ease;
         position: relative;
         transform: translateY(-25px);

         .info-background {
            position: absolute;
            width: 100%;
            height: 300px;

            background-color: @colorWindowBackground;
            top: 0;
         }

         .black-background {
            position: absolute;
            width: 100%;
            height: 300px;

            background-color: transparent;
            bottom: 0;

            transition: all @animationDuration ease;
         }

         .title {
            display: inline;
            font-size: 24px;
            font-weight: 500;

            text-align: center;
            position: absolute;
            top: 20px;

            left: 50%;
            transform: translateX(-50%);
         }

         .items-kinds {
            transition: all @animationDuration ease;
            opacity: 0;

            position: absolute;
            top: 80px;

            .category {
               display: inline-block;
               width: 100%;
               padding-bottom: 15px;

               .size {
                  display: inline-block;
                  font-size: 20px;
                  margin-left: 30px;
               }

               .price {
                  display: inline-block;
                  font-size: 20px;
                  padding-left: 5px;
               }

               .btn {
                  display: inline-block;
                  font-size: 12px;

                  float: right;
                  margin-right: 30px;
               }
            }
         }
      }
   }

   .menu-item:hover {

      .item-image {
         transition: all @animationDuration ease;
         transform: translateX(-50%) translateY(-60px);
      }

      .info {
         transition: all @animationDuration ease;
         transform: translateY(-120px);

         .black-background {
            transition: all @animationDuration ease;
            background-color: rgba(0, 0, 0, 0.4);
         }

         .items-kinds {
            transition: all @animationDuration ease;
            opacity: 1;
         }
      }
   }
}