footer {
   z-index: 2;
   border-top: 0;
   background: @colorBrown;
   text-align: center;
   line-height: 25px;
   font-size: 14px;
   padding: 20px 0 20px 0;
   color: @colorTextLight;

   position: absolute;
   right: 0;
   bottom: 0;
   left: 0;
}