

.header {
   z-index: 10;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   height: @headerHeight;

   background-color: @colorBrown;

   .header-title {
      margin-top: @headerHeight / 2;
      transform: translateY(-50%);

      font-size: 25px;
      font-weight: 400;
      color: @colorTextLight;
      text-decoration: none;

      text-align: center;
   }

   .header-button {
      margin-top: @headerHeight / 2;
      transform: translateY(-50%);

      font-size: 17px;
      font-weight: 400;
      color: @colorTextLight;
      text-decoration: none;

      text-align: center;
   }
}