@import "../common/common";

html {
    .mainpage-container {

        width: 100%;
        margin-top: @headerHeight;

        .parallax {
            /* The image used */

            /* Set a specific height */
            height: 700px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            .content {

                position: absolute;
                top: 275px;
                left: 200px;

                .coffee {

                    color: white;
                    font-weight: bold;
                    font-size: 72px;
                    text-align: left;

                }

                .description {

                    color: white;
                    font-weight: bold;
                    font-size: 22px;
                    text-align: left;

                }
            }
        }

        .first-bg {

            background-image: url("../../images/first_bg_small.jpg");

        }

        .first-content {

            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
            font-weight: bold;
            color: black;

            .content-header {

                font-size: 36px;

            }

            .content {

                max-width: 1400px;
                width: 100%;
                display: inline-block;
                margin-top: 100px;
                font-size: 28px;
                min-height: 270px;
                margin-left: 0;
                margin-right: 0;


                .item {
                    padding: 0 10px 0 10px;
                    .inner {
                        img {
                            max-width: 400px;
                            min-width: 400px;
                        }


                        display: inline-block;

                        .text {
                            padding-top: 20px;
                        }
                    }

                }

            }

        }

        .second-bg {

            background-image: url("../../images/second_bg.gif");

        }
    }
}
